TWITTER_BEARER_TOKEN = "AAAAAAAAAAAAAAAAAAAAAHAu5QEAAAAA9YUy243%2BJ1iK%2Ftm8YPDtZFsnYSk%3DVX0dqv3P8l1JF4rGxjNE4ZJTkQBU2o2E8Yqm1ZFNrlXnslzK8C"
TWITTER_API_KEY = "8yoCsoV5OHI2MAOff668RWTpu"
TWITTER_API_SECRET = "QITuRzxsPtpH0MOvWfOZILSgjqR7kIxxRgkpM28sjp06vJXX6I"
TWITTER_ACCESS_TOKEN = "1985950945780645889-ryjmEBLKFOx01Dja2i0KsQCQMRMjer"
TWITTER_ACCESS_SECRET = "vxW58zLh9QYLcd2mk3W6AeViWG7sjeUHfUNUAV6TxiDiI"
SERP_API_KEY=5239d110a1381e629cbd8fd34a0c5e8555e6eb752e8fa17fbca8235942ca7d0b